<html>
https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-background

<head>

</head>

<style>
    /* containers */
    .container {
        display: flex;
        /* or inline-flex */
        /* flex-direction: row | row-reverse | column | column-reverse; */
        /* flex-wrap: nowrap | wrap | wrap-reverse; */
        /* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe; */
        /* align-items: stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe; */


        /* not to copy, customize style */
        font-size: 30px;
        text-align: center;
        background-color: #c6c6c6;
        color: #000000;
        font-weight: bold;
    }

    .container-padding {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 0 auto;
    }

    .item {
        /*not to copy,  customize item style */
        background-color: #cccaca;
        width: 90px;
        height: 40px;
        margin: 2px;
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
    }

    /* colors */
    .grey{
        background-color: gray;
    }
    .blue {
        background-color: rgb(140, 140, 239);
    }

    .red {
        background-color: rgb(255, 97, 97);
    }

    .green {
        background-color: rgb(166, 243, 166);
    }

    .yellow {
        background-color: rgb(255, 255, 149);
    }
</style>

<body>

    <!-- center -->
    <h1>0 center item</h1>
    <div class="red" style="display: flex;height: 100px;">
        <div class="item yellow" style="margin: auto;">child</div>
    </div>

        <!-- 2 columns -->
    <div class="grey" style="display: flex; justify-content: space-between;">
        <div class="item red" style="text-align: left;">left</div>
        <div class="item green" style="text-align: right;">right</div>
      </div>


    <!-- container direction: column -->
    <h1>1 container- basic - direction</h1>
    <h3> direction column</h3>
    <div class="container" style="flex-direction: column;">
        <div class="container" style="flex-direction: column;">
            <div class="itemHeader yellow">row1</div>
        </div>
        <div class="item red">row2</div>
        <div class="item blue">row3</div>
        <div class="item green">row4</div>
    </div>


    <!-- container direction: row -->
    <h3> direction row</h3>
    <div class="container" style="flex-direction: row;">
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
    </div>

    <!-- container direction: row -->
    <h3> header and content</h3>
    <div class="container" style="flex-direction: row;">
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
    </div>

    <!-- items order -->
    <h1>2 items order</h1>
    <div class="container">
        <div class="item yellow" style=" order: 4;">1- order4</div>
        <div class="item red" style=" order: 1;">2- order1</div>
        <div class="item blue" style=" order: 2;">3- order2</div>
        <div class="item green" style=" order: 3;">4- order3</div>
    </div>


    <!-- container justify-content -->
    <h1>3 container justify-content</h1>
    <h3>justify-content: end</h3>
    <div class="container" style="justify-content: flex-end;">
        <div class="item yellow">row1</div>
        <div class="item red">row2</div>
        <div class="item blue">row3</div>
        <div class="item green">row4</div>
    </div>

    <h3>justify-content: center</h3>
    <div class="container" style="justify-content: center;">
        <div class="item yellow">row1</div>
        <div class="item red">row2</div>
        <div class="item blue">row3</div>
        <div class="item green">row4</div>
    </div>

    <h3> space around</h3>
    <div class="container" style="justify-content: space-around;">
        <div class="item yellow" style="">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
    </div>

    <!-- flex space around -->
    <h3> space between</h3>
    <div class="container" style="justify-content: space-between;">
        <div class="item yellow" style="">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
    </div>

    <h3>justify-content: start</h3>
    <div class="container" style="height: 100px;justify-content: start;">
        <div class="item yellow">row1</div>
        <div class="item red">row2</div>
        <div class="item blue">row3</div>
        <div class="item green" style="align-self:flex-end">row4</div>
    </div>

    <h1>align items</h1>
    <h3>align-items: center</h3>
    <div class="container" style="height: 100px; align-items: center;">
        <div class="item yellow">row1</div>
        <div class="item red">row2</div>
        <div class="item blue">row3</div>
        <div class="item green" style="align-self:flex-end">row4</div>
    </div>

    <!-- flex grow -->
    <h1>4 flex-grow</h1>
    <h3>example 1</h3>
    <div class="container">
        <div class="item yellow" style="flex-grow: 2;">1 flex-grow:2</div>
        <div class="item red" style="flex-grow: 4;">2 flex-grow:4</div>
        <div class="item blue" style="flex-grow: 0;">3 grow:0</div>
        <div class="item green" style="flex-grow: 10;">4 flex-grow:10</div>
    </div>

    <!-- flex grow -->
    <h3>example 2</h3>
    <div class="container">
        <div class="item yellow" style="flex-grow: 1;">1 flex-grow:1</div>
        <div class="item red" style="flex-grow: 1;">2 flex-grow:1</div>
        <div class="item blue" style="flex-grow: 2;">3 grow:2</div>
        <div class="item green" style="flex-grow: 1;">4 flex-grow:1</div>
    </div>



    <!-- flex-wrap -->
    <h1>6 flex wrap</h1>
    <h3> with wrap</h3>

    <div class="container" style="flex-wrap: wrap;">
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
    </div>

    <!-- flex-wrap -->
    <h3> flex no wrap</h3>
    <div class="container" style="">
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
        <div class="item yellow">col1</div>
        <div class="item red">col2</div>
        <div class="item blue">col3</div>
        <div class="item green">col4</div>
    </div>




    <!-- item flex: [grow] [shrink] [basis] -->
    <h1>-- shrink</h1>
    <div class="container">
        <div class="item yellow" style="flex: 1 2 20%">col1</div>
        <div class="item red" style="flex-shrink: 3;">col2</div>
        <div class="item blue" style="flex-shrink: 1; flex-basis:10">col3</div>
        <div class="item green">col4</div>
    </div>


    <!-- multi rows -->
    <h1>multi rows</h1>
    <div class="container" style="flex-flow: row wrap;justify-content: space-around;">
        <div class="item yellow" style="width:200px;height: 200px;">row1</div>
        <div class="item red" style="width:200px;height: 200px;">row2</div>
        <div class="item blue" style="width:200px;height: 200px;">row3</div>
        <div class="item green" style="width:200px;height: 200px;">row4</div>
        <div class="item yellow" style="width:200px;height: 200px;">row1</div>
        <div class="item red" style="width:200px;height: 200px;">row2</div>

    </div>

    <div class="container-padding">
        <div class="yellow">Item 1</div>
        <div class="red">Item 2</div>
        <div class="blue">Item 3</div>
        <div class="green">Item 3</div>
    </div>

</body>

</html>